<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 Portfolio</title>
    <script src="JS/main.js"></script>
    <style>
        body {
            background-color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin: 1.5rem auto;
            max-width: 1080px;
        }

        h1 {
            font-size: 3rem;
            margin: 1rem;
            color: navy;
        }

        header,
        footer {
            background-color: #4f6b16;
            color: #fff;
            text-align: center;
            padding: 1.5rem;
        }

        footer a:visited {
            color: rgb(250, 249, 246);
        }

        footer p {
            font-size: 12px;
            color: white;
            text-align: center;

        }
    </style>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

</head>

<body>
    <header>
        <h1>Web Design Portfolio</h1>
    </header>
    <main>
        <ul>
            <li><a href="week01/index.html">Week01</a></li>
            <li><a href="week02/index.html">Week02</a></li>
            <li><a href="week03/index.html">Week03</a></li>
        </ul>
    </main>
    <footer>
        <p>Last Updated: <span id='dateLastModified'></span></p>
    </footer>
    <!-- <script src='js/datelastmodified.js'></script> -->
    <script>document.getElementById('dateLastModified').textContent = (document.lastModified);

        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>


</html>